### These env vars are for authentication & database to work. If you don't require them, feel free to enter dummy values for all these.

PRISMA_URL="file:./dev.db"

# Follow the instructions here to create a Google OAuth app: https://refine.dev/blog/nextauth-google-github-authentication-nextjs/#for-googleprovider-make-sure-you-have-a-google-account
GOOGLE_CLIENT_ID=155749412570-o5g1kt4akalb8anj3c380dfub4vm9s5q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Only for production – generate one here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=3a423446e2f057dded9bb34c7674087a

## Only required for localhost
NEXTAUTH_URL=http://localhost:3000