AWS_ACCESS_KEY_ID="AKIAZCDZCERZN6SU6YGP"
AWS_DEFAULT_REGION="eu-central-1"
AWS_SECRET_ACCESS_KEY="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"
DATABASE_URL="mysql://jobflow:SCxnTXTfDU7p@app.quereinstieg.com/jobflow"
DB_DATABASE="jobflow"
DB_HOST="app.quereinstieg.com"
DB_PASSWORD="SCxnTXTfDU7p"
DB_USERNAME="jobflow"
DIRECTUS_ADMIN="rodo@guluarte.com"
DIRECTUS_ADMIN_PASSWORD="UUpbBquUR8zH0EXacN5e"
DIRECTUS_API_TOKEN="K5ASOTbnR4b7-_nA8Bo04YU-yBX0wAdA"
DOPPLER_CONFIG="dev_local"
DOPPLER_ENVIRONMENT="dev"
DOPPLER_PROJECT="jobflow"
GOOGLE_CLIENT_ID="574536464888-sp50tava0rt1t163v5a0j3gbe6paavk6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
JWT_SECRET="EnwWy6qpH2abua9pCeM5X8ytyx3vxD8pYuiRB38srpPd2KG3LZ"
LANGFURE_PUBLIC="pk-lf-a54c06d2-c728-4635-8887-304b6a1081d6"
LANGFUSE_SECRET="sk-lf-90400671-d695-4c39-bd8b-f76aa5b72507"
LANGFUSE_URL="https://langfuse.local.guluarte.com"
NEXTAUTH_SECRET="3a423446e2f057dded9bb34c7674087a"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51JPpDVG0SAwjll4VQbxVUelmLOAIIgIdQnDxLOL7DfNETDUkxNBwsMQfySP3UdsGTZBE2d9HTFjEcFgQ1cw3a4bd00dcYk9Eqj"
OPENAI_API_BASE_URL="http://192.168.68.128:11434/v1"
OPENAI_API_KEY=""
OPENAI_CHAT_MODEL="gemma2:latest"
PM2_PUBLIC_KEY="6nngsiz3o6mfizx"
PM2_SECRET_KEY="kxoxdhqnuockxil"
PROMPT="Benutzerprofil:
  
  {userResponsesText}

  {personality.name}
  {personality.you_at_work}
  {personality.strengths_summary}
  {personality.teamwork}
  {personality.communications_skills}
  {personality.leadership}

Aufgabenanweisungen:

Stellen Sie sich vor, Sie sind ein fortschrittlicher KI-Karriereberater. Basierend auf den persönlichen Werten des Benutzers und seiner idealen Arbeitsumgebung, generieren Sie die folgenden Variablen:

Sie bei der Arbeit: Beschreiben Sie den Arbeitsstil des Benutzers unter Berücksichtigung seiner Werte und Vorlieben.
Stärken: Zählen Sie die Stärken des Benutzers auf, basierend auf seinen Werten und wie diese Stärken mit seiner idealen Arbeitsumgebung in Einklang stehen.
Sobald Sie diese Variablen generiert haben, ordnen Sie das Benutzerprofil den am besten geeigneten Karrierewegen aus der bereitgestellten Liste zu. Weisen Sie jedem Beruf eine Prozentbewertung zu, die den Grad der Eignung angibt. Ordnen Sie die Berufe absteigend nach der Prozentübereinstimmung an.


Zusätzliche Richtlinien:

Berücksichtigen Sie die generierten Variablen ('youAtWork' und 'strengths') sorgfältig bei den Zuordnungen.
Geben Sie für jede Zuordnung eine detaillierte Analyse ab, in der erklärt wird, warum der Beruf zum Benutzerprofil passt.
Gewährleisten Sie Genauigkeit und Gründlichkeit bei Ihren Bewertungen.
Verwenden Sie Prozentbewertungen, um die Eignung jedes Berufs zu quantifizieren.
Kommentieren Sie nicht das Ergebnis; konzentrieren Sie sich darauf, präzise und fundierte Zuordnungen bereitzustellen.

Only use the following Careers:
{careersText}
"
SMTP_FROM_EMAIL="test.local@guluarte.com"
SMTP_HOST="docker.guluarte.com"
SMTP_PASSWORD=""
SMTP_PORT="11025"
SMTP_USER=""
STRIPE_LINE_ITEM="test_28o7uQ1bg1uc0ve4gg"
STRIPE_SECRET_KEY="pk_test_51IqfdDDfBdUKTyFRODb67D23yavlRww4Xwi08NmN4yL33tvMvnsaJHEZvM95S5D2huLmGBi4FbS4LFBijOBN7GDd00hOwfYLMp"
STRIPE_WEBHOOK_SECRET="whsec_I8zYcIClCNNd7gCKNYYilSYj8JsDJQpU"
